LETSENCRYPT_EMAIL_ID=me@mydomain.com
PROMETHEUS_CONFIG_FILES_PATH=/root/prometheus_config
PROMETHEUS_PORT=9090
PROMETHEUS_URL=prometheus.mydomain.com
ALERTMANAGER_CONFIG_FILES_PATH=/root/prometheus_config
ALERTMANAGER_PORT=9093
ALERTMANAGER_URL=alertmanager.mydomain.com
TWILIO_SID=asdasasdasd
TWILIO_TOKEN=asdasdasdasd
SMS_RECEIVER=+1234567890
SMS_SENDER=+1987654321
BLACKBOX_EXPORTER_CONFIG_FILES_PATH=/root/prometheus_config
GRAFANA_PORT=3000
GRAFANA_URL=grafana.mydomain.com
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=password
